# hibernate

./: pom.xml
chapter12_category_association_to_itself/: pom.xml
chapter12_category_association_to_itself/src/main/resources/: category.hbm.xml  hibernate.cfg.xml
chapter2/: pom.xml
chapter2/src/main/resources/: Message.hbm.xml  hibernate.cfg.xml
chapter4_component_mapping_bidirectional/: pom.xml
chapter4_component_mapping_bidirectional/src/main/resources/: User.hbm.xml  hibernate.cfg.xml
chapter4_component_mapping_unidirectional/: pom.xml
chapter4_component_mapping_unidirectional/src/main/resources/: User.hbm.xml
chapter5_table_per_class_hierarchy/: pom.xml
chapter5_table_per_class_hierarchy/src/main/resources/: BillingDetails.hbm.xml  hibernate.cfg.xml
chapter5_table_per_concrete_class_with_implicit_ploymorphism/: pom.xml
chapter5_table_per_concrete_class_with_implicit_ploymorphism/src/main/resources/: BankAccount.hbm.xml  CreditCard.hbm.xml  hibernate.cfg.xml
chapter5_table_per_concrete_class_with_union/: pom.xml
chapter5_table_per_sub_class/: pom.xml
chapter5_table_per_sub_class/src/main/java/com/gunjan/: HelloWorld.java
chapter5_table_per_sub_class/src/main/resources/: BankAccount.hbm.xml  BillingDetails.hbm.xml  CreditCard.hbm.xml  hibernate.cfg.xml
chapter6_bi_directional_association_1/: pom.xml
chapter6_bidirectional_bid_to_item_mappings/: pom.xml
chapter6_collection_of_component/: pom.xml
chapter6_mapping_an_identifier_bag/: pom.xml
chapter6_mapping_list/: pom.xml
chapter6_mapping_map/: pom.xml
chapter6_mapping_set/: pom.xml
chapter6_uni_directional_association_1/: pom.xml
chapter6_uni_directional_association_2/: pom.xml
chapter6_unidirectional_bid_to_item_mapping/: pom.xml
chapter7_bidirection_many_to_many_association/: pom.xml
chapter7_many_to_many_join_table_as_collection_of_components/: pom.xml
chapter7_many_to_many_using_intermediate_entity/: pom.xml
chapter7_one_to_many_using_bag/: pom.xml
chapter7_one_to_many_using_join_table/: pom.xml
chapter7_one_to_many_using_list/: pom.xml
chapter7_one_to_one_foreign_key_association/: pom.xml
chapter7_one_to_one_foreign_key_association_bi_directional/: pom.xml
chapter7_one_to_one_using_join_table/: pom.xml
chapter7_one_to_one_using_join_table/src/main/java/com/gunjan/: HelloWorld.java  Item.java  Shipment.java
chapter7_one_to_one_using_join_table/src/main/resources/: Item.hbm.xml  Shipment.hbm.xml  application.properties  hibernate.cfg.xml
chapter7_one_to_one_using_shared_primary_key/: pom.xml
chapter7_singlevalued_entity_association/: pom.xml
chapter7_unidirection_many_to_many_association/: pom.xml
chapter9/: pom.xml
cve/: pom.xml
cve/cvs/: report.csv
cve/generated-src/main/java/gov/nist/scap/schema/cce/_0/: CceParameterType.java  CceType.java  ObjectFactory.java  package-info.java
cve/generated-src/main/java/gov/nist/scap/schema/cve/_0/: CveStatus.java  CveType.java  ObjectFactory.java  package-info.java
cve/generated-src/main/java/gov/nist/scap/schema/cvss_v2/_0/: AccessComplexityEnumType.java  AccessComplexityType.java  AccessVectorEnumType.java  AccessVectorType.java  AuthenticationEnumType.java  AuthenticationType.java  BaseMetricsType.java  CiaEnumType.java  CiaRequirementEnumType.java  CiaRequirementType.java  CiaType.java  CollateralDamagePotentialEnumType.java  CollateralDamagePotentialType.java  ConfidenceEnumType.java  ConfidenceType.java  CvssImpactType.java  CvssType.java  EnvironmentalMetricsType.java  ExploitabilityEnumType.java  ExploitabilityType.java  MetricsType.java  ObjectFactory.java  RemediationLevelEnumType.java  RemediationLevelType.java  TargetDistributionEnumType.java  TargetDistributionType.java  TemporalMetricsType.java  package-info.java
cve/generated-src/main/java/gov/nist/scap/schema/feed/vulnerability/_2/: Nvd.java  ObjectFactory.java  package-info.java
cve/generated-src/main/java/gov/nist/scap/schema/patch/_0/: ObjectFactory.java  PatchType.java  package-info.java
cve/generated-src/main/java/gov/nist/scap/schema/scap_core/_0/: CheckReferenceType.java  CheckSearchType.java  NotesType.java  ObjectFactory.java  ReferenceType.java  SearchableCpeReferencesType.java  TagType.java  TextType.java  package-info.java
cve/generated-src/main/java/gov/nist/scap/schema/vulnerability/_0/: AssociatedExploitLocationType.java  CweReferenceType.java  FixActionDescriptionEnumType.java  FixActionType.java  FixActionTypeEnumType.java  FixEffectivenessEnumType.java  ObjectFactory.java  OsvdbExtensionType.java  SecurityProtectionType.java  ToolConfigurationType.java  VulnerabilityReferenceCategoryEnumType.java  VulnerabilityReferenceType.java  VulnerabilityType.java  VulnerableSoftwareType.java  package-info.java
cve/generated-src/main/java/org/mitre/cpe/language/_2/: FactRefType.java  LogicalTestType.java  ObjectFactory.java  OperatorEnumeration.java  PlatformBaseType.java  PlatformSpecificationType.java  PlatformType.java  package-info.java
cve/src/main/java/: hibernate.properties  log4j.properties
cve/src/main/java/com/novell/cve/: DemoApplication.java  HibernateUtil.java
cve/src/main/java/com/novell/cve/common/: LogicalValue.java  Utilities.java  WellFormedName.java
cve/src/main/java/com/novell/cve/matching/: CPENameMatcher.java  Relation.java
cve/src/main/java/com/novell/cve/model/: CVE.java  CVEProduct.java  CVEReference.java  CWE.java
cve/src/main/java/com/novell/cve/naming/: CPENameBinder.java  CPENameUnbinder.java
cve/src/main/java/com/novell/cve/sync/: CVEUtil.java  DatabaseCVEWriter.java  Severity.java  Test.java
cve/src/main/java/com/novell/cve/sync/processor/: CVEProcessor.java
cve/src/main/resources/: CVE.hbm.xml  CVEProduct.hbm.xml  CWE.hbm.xml  hibernate.cfg.xml
cve/src/main/resources/spring/batch/jobs/: job-cve-persist.xml
cve/src/main/resources/xml/: cve-trimmed.xml
cve/src/main/xsd/: cce_0.1.xsd  cpe-language_2.2a.xsd  cve_0.1.1.xsd  cvss-v2_0.2.xsd  nvd-cve-feed_2.0.xsd  scap-core_0.1.xsd  vulnerability_0.4.1.xsd
hibernate_util/: pom.xml
(+127 files in other folders)
