hibernate.connection.driver_class=com.mysql.jdbc.Drive
hibernate.connection.url=jdbc:mysql://localhost:3306/hibernatedb
hibernate.connection.username=root
hibernate.connection.password=admin
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=300
hibernate.c3p0.max_statements=50
hibernate.c3p0.idle_test_period=3000
hibernate.show_sql=true
hibernate.format_sql=true